spring.application.name=SpringBoot_REST_API_Blueprints

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blueprints
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Schema Initialization
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
